# MyLittleTeams-NET-C-

./: .NetC#.sln  .gitignore  AcademicProjectTemplateCatalog.cs  AcademicRiskEngine.cs  AccessibilityPreferences.cs  App.xaml  App.xaml.cs  AppConfig.cs  BUSCA_CORRIGIDA.md  CHAT_DESIGN.md  ChatLinkPreviewService.cs  ChatMessage.cs  ChatMicrophoneRecorder.cs  ChatService.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChromeWindow.cs  ConnectionService.cs  Conversation.cs  DEBUG_GUIDE.md  DEBUG_TEAMS_GUIDE.md  DebugConsoleManager.cs  DebugConsoleWindow.xaml  DebugConsoleWindow.xaml.cs  DebugHelper.cs  ErrorCapture.cs  FIREBASE_SECURITY_RULES.md  FIREBASE_TESTER_GUIDE.md  FirebaseConnectionTester.cs  GalleryImageViewerWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeuApp.csproj  MockData.cs  README.md  SOLUTION_IMPLEMENTATION_SUMMARY.md  SOLUTION_TEAMS_PERSISTENCE.md  SearchResultsWindow.xaml  (+14 more)
Firebase/: firestore.rules  storage.rules
MeuApp.Tests/: AcademicFoundationTests.cs  MeuApp.Tests.csproj
Web/choaswebapp/: DASHBOARD_README.md  README.md  package-lock.json  package.json
Web/choaswebapp/app/: globals.css  layout.tsx  page.tsx
Web/choaswebapp/app/chat/: layout.tsx  page.tsx
Web/choaswebapp/app/connections/: page.tsx
Web/choaswebapp/app/dashboard/: layout.tsx  page.tsx
Web/choaswebapp/app/dashboard/calendar/: page.tsx
Web/choaswebapp/app/dashboard/chats/: page.tsx
Web/choaswebapp/app/dashboard/connections/: page.tsx
Web/choaswebapp/app/dashboard/contato-institucional/: page.tsx
Web/choaswebapp/app/dashboard/files/: page.tsx
Web/choaswebapp/app/dashboard/profile/: page.tsx
Web/choaswebapp/app/dashboard/projetos/: page.tsx
Web/choaswebapp/app/dashboard/teaching/: page.tsx
Web/choaswebapp/app/dashboard/teams/: page.tsx
Web/choaswebapp/app/dashboard/teams/[teamId]/: page.tsx
Web/choaswebapp/app/files/: page.tsx
Web/choaswebapp/app/login/: layout.tsx  page.module.scss  page.tsx
Web/choaswebapp/app/profile/: layout.tsx  page.tsx
Web/choaswebapp/app/settings/: layout.tsx  page.tsx
Web/choaswebapp/components/: AppShell.tsx  AvatarDisplay.tsx  AvatarSelector.tsx  navbar.tsx
Web/choaswebapp/lib/: appNavigation.ts  avatarService.ts  calendarWorkspaceService.ts  chatMedia.ts  chatService.ts  connectionWorkspaceService.ts  firebase.ts  teachingClassWorkspaceService.ts  teamWorkspaceService.ts  useAuth.ts  userProfileService.ts
Web/choaswebapp/public/img/Loading/: ChoasLoading.webm
bin_validate/Debug/net8.0-windows/: Choas.deps.json  MeuApp.deps.json
obj_codex/: MeuApp.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
obj_codex/Debug/net8.0-windows/: App.g.cs  ChatWindow.baml  MainWindow.baml  MainWindow.g.cs  MeuApp.AssemblyInfo.cs  MeuApp.AssemblyInfoInputs.cache  MeuApp.GeneratedMSBuildEditorConfig.editorconfig  MeuApp.assets.cache  MeuApp.csproj.AssemblyReference.cache  MeuApp.csproj.CoreCompileInputs.cache  MeuApp.csproj.FileListAbsolute.txt  MeuApp.g.resources  MeuApp.sourcelink.json  MeuApp_MarkupCompile.cache  SearchResultsWindow.baml
