<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="FluentWPF" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\TesseractLogin.png" />
    <Resource Include="img\tesseractICO.png" />
    <Resource Include="img\Error\**\*.png" />
    <Resource Include="img\wallpapers\**\*.png" />
    <Resource Include="img\avatar\**\*.png" />
    <Resource Include="img\emojiobsseract\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj_codex\**\*.cs" />
    <EmbeddedResource Remove="obj_codex\**\*" />
    <Page Remove="obj_codex\**\*.xaml" />
    <ApplicationDefinition Remove="obj_codex\**\*.xaml" />
    <None Remove="obj_codex\**\*" />
  </ItemGroup>

</Project>
