{
  "versions": [
    "3.0.0-alpha0242",
    "3.0.0-alpha0243",
    "3.0.0-alpha0245",
    "3.0.0-alpha0253",
    "3.0.0-alpha0255",
    "3.0.0-alpha0257",
    "3.0.0-alpha0258",
    "3.0.0-alpha0260",
    "3.0.0-alpha0261",
    "3.0.0-alpha0263",
    "3.0.0-alpha0266",
    "3.0.0-alpha0270",
    "3.0.0-alpha0280",
    "3.0.0",
    "3.0.1",
    "3.1.0",
    "3.2.0",
    "3.3.0",
    "3.4.0",
    "3.5.0",
    "3.6.0",
    "3.7.0",
    "4.0.0",
    "4.1.0",
    "4.2.0",
    "4.3.0",
    "4.4.0",
    "4.5.0",
    "4.6.0",
    "4.7.0",
    "4.8.0",
    "4.9.0",
    "4.10.0",
    "4.11.0",
    "5.0.0",
    "5.0.1",
    "5.1.0",
    "6.0.0",
    "6.1.0",
    "6.2.0",
    "6.2.1"
  ]
}